language: node_js
node_js:
 - "node"

cache: npm
  
script: cd View && npm run build 

deploy:
 provider: pages
 skip_cleanup: true
 github_token: $travis_ci
 local_dir: view/dist
 on:
   branch: master
