language: node_js
node_js:
 - "node"

cache: npm
  
script:
  - cd View
  - npm run vue@cli --dev-save
  - npm run build
  - cd dist
  - git init
  - git config user.name "${USER_NAME}"
  - git config user.email "${USER_EMAIL}"
  - git add -A
  - git commit -m 'deploy'
  - git push -f https://github.com/WarehouseManagementSystem/WMS.git master:gh-pages

deploy:
 provider: pages
 skip_cleanup: true
 github_token: $travis_ci
 local_dir: view/dist
 on:
   branch: master
